APP_ENV=prod
APP_SECRET=050967ea233bd71906ff74781087a1af
DATABASE_URL="mysql://c1802222_myhouse:liPIzu81be@localhost:3306/c1802222_myhouse?serverVersion=5.7"
URL_API="https://api.virtualstagingai.app/"
CHAT_ID='-4539412661'
API_VERSION='v20.0'
WP_ACCESS_TOKEN='EAAMx6FzGaboBO3Bb8ZAAKhwLgxRcJp8v6ZCNLzAMw2ruqXoHXzdV7pfzFMLDYzzQUkdCF6t88MSOKgrOVLljaZBQ62cOTNf4YL9WWu1XLL075ZBzKMz5ZBZBjYi9S5Nf6d7xKURx6k0KiM62ugHl7mk6XVClyv7pAuEkJsHM3dnZANzXZCnhuLzqvjYwUVZBTmaSl1uvEtkpj7qSGqeICr8ymr2BlRqoT7D3GFicZD'
ID_PHONE_NUMB='377094528831532'