APP_ENV=prod
APP_SECRET=050967ea233bd71906ff74781087a1af
DATABASE_URL="mysql://c1802222_myhouse:liPIzu81be@localhost:3306/c1802222_myhouse?serverVersion=5.7"
URL_API="https://api.virtualstagingai.app/"
CHAT_ID='-4539412661'
API_VERSION='v20.0'
WP_ACCESS_TOKEN='EAAMx6FzGaboBO6Bb2yeY7vYPJRW4EEWQfUEBpL0ZB1jv167XI5Uyl978IbClxs21rXOG6Dz38EwYCczVTxD2y1Wy4BE8KmuAOjwfk1QmRRSZBBKBrVe9fWlUuRky0n2qZCZBpTDrRqv4n4PP6UihcceSw0Mkz080VVKZBzZB3YLtUGCgUaah7JhBmJsgflH0yZBt73BSe2X9Eg3W2lFLpYIR4r33zYtOdcZB4H0ZD'
ID_PHONE_NUMB='377094528831532'