APP_ENV=prod
APP_SECRET=050967ea233bd71906ff74781087a1af
DATABASE_URL="mysql://c1802222_myhouse:liPIzu81be@localhost:3306/c1802222_myhouse?serverVersion=5.7"
URL_API="https://api.virtualstagingai.app/"
CHAT_ID='-4539412661'