APP_ENV=prod
APP_SECRET=050967ea233bd71906ff74781087a1af
DATABASE_URL="mysql://c1802222_myhouse:liPIzu81be@localhost:3306/c1802222_myhouse?serverVersion=5.7"
URL_API="https://api.virtualstagingai.app/"
CHAT_ID='-4539412661'
API_VERSION='v20.0'
WP_ACCESS_TOKEN='EAAMx6FzGaboBO7EKGVOsGULchc4W9kXLKiEes4NjrBpnIqIMG1KysiJwO25jeTu6NX9rWNMqHGwQZAtLbcTWkuViPdFXHPtoeAZCz0KMmzxbCLorRJmtZA2l6sB58hYWyLp7qWtuAJ23jrZCFUvlkrtCymc4CPGaiucjetO7eTclCTtOVHar53bK1LZC0Rbu29hJIr1CffymK4ibKItQPfboY2cUUXjWFcxQZD'
ID_PHONE_NUMB='377094528831532'